<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="./imgs/icons_491551.svg" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style></style>
    <title>Melipona Maps</title>
  </head>
  <body>
    <div class="container">
      <div id="map"></div>

      <div class="form-container">
        <div class="toggle-button">
          <button class="hide-button-of-search">Hide Search</button>
        </div>

        <div class="form-content">
          <form action="" class="form-class">
            <p>Search for a bee</p>
            <input type="text" placeholder="Type a bee name" id="bees" />
            <button class="send-form-button" type="submit">Send</button>

            <div class="find-bees"></div>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <script>
      var esriImagery = L.tileLayer(
        "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          maxZoom: 19,
          attribution: "© OpenStreetMap",
        }
      );

      var osm = L.tileLayer(
        "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
        {
          attribution:
            "Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community",
        }
      );

      var map = L.map("map", {
        center: [39.73, -104.99],
        zoom: 10,
        layers: [osm],
      });

      var baseMaps = {
        OpenStreetMap: osm,
        "Esri World Imagery": esriImagery,
      };

      L.control.layers(baseMaps, null, { position: "topleft" }).addTo(map);

      var speciesControl = L.control({ position: "topleft" });

      speciesControl.onAdd = function (map) {
        var div = L.DomUtil.create("div", "species-list");
        div.innerHTML =
          "<div class='all-species-list'><strong>Species List</strong></div><div class='content-all-species'></div>";
        return div;
      };

      speciesControl.addTo(map);
    </script>

    <script src="./app.js"></script>
  </body>
</html>
